VUE_APP_NUTRITIONIX="0431577b20af2c6327db06992011a24f"
VUE_APP_NUTRITIONIX_APP_ID="08278c6e"

#Rapid API
VUE_APP_RAPID_API_KEY="1edcaed7d6mshed3833e2798a6b9p14f9d9jsn499aea9e5675"
VUE_APP_RAPID_API_HOST_FITNESS_CALCULATOR="fitness-calculator.p.rapidapi.com"
VUE_APP_RAPID_API_HOST_DRUG_INFORMATION="drug-info-and-price-history.p.rapidapi.com"
VUE_APP_RAPID_API_HOST_COVID_19="covid-193.p.rapidapi.com"
VUE_APP_RAPID_API_HOST_EXERCISEDB="exercisedb.p.rapidapi.com"
VUE_APP_RAPID_API_HOST_MEDICAL_ARTICLES_LIVE="medical-articles-live.p.rapidapi.com"